7767517
450 490
Input            x                        0 1 x
MemoryData       learnable_affine_block_0.w_0 0 1 learnable_affine_block_0.w_0 0=1
MemoryData       learnable_affine_block_0.w_1 0 1 learnable_affine_block_0.w_1 0=1
MemoryData       learnable_affine_block_1.w_0 0 1 learnable_affine_block_1.w_0 0=1
MemoryData       learnable_affine_block_1.w_1 0 1 learnable_affine_block_1.w_1 0=1
MemoryData       learnable_affine_block_10.w_0 0 1 learnable_affine_block_10.w_0 0=1
MemoryData       learnable_affine_block_10.w_1 0 1 learnable_affine_block_10.w_1 0=1
MemoryData       learnable_affine_block_11.w_0 0 1 learnable_affine_block_11.w_0 0=1
MemoryData       learnable_affine_block_11.w_1 0 1 learnable_affine_block_11.w_1 0=1
MemoryData       learnable_affine_block_12.w_0 0 1 learnable_affine_block_12.w_0 0=1
MemoryData       learnable_affine_block_12.w_1 0 1 learnable_affine_block_12.w_1 0=1
MemoryData       learnable_affine_block_13.w_0 0 1 learnable_affine_block_13.w_0 0=1
MemoryData       learnable_affine_block_13.w_1 0 1 learnable_affine_block_13.w_1 0=1
MemoryData       learnable_affine_block_14.w_0 0 1 learnable_affine_block_14.w_0 0=1
MemoryData       learnable_affine_block_14.w_1 0 1 learnable_affine_block_14.w_1 0=1
MemoryData       learnable_affine_block_15.w_0 0 1 learnable_affine_block_15.w_0 0=1
MemoryData       learnable_affine_block_15.w_1 0 1 learnable_affine_block_15.w_1 0=1
MemoryData       learnable_affine_block_16.w_0 0 1 learnable_affine_block_16.w_0 0=1
MemoryData       learnable_affine_block_16.w_1 0 1 learnable_affine_block_16.w_1 0=1
MemoryData       learnable_affine_block_17.w_0 0 1 learnable_affine_block_17.w_0 0=1
MemoryData       learnable_affine_block_17.w_1 0 1 learnable_affine_block_17.w_1 0=1
MemoryData       learnable_affine_block_18.w_0 0 1 learnable_affine_block_18.w_0 0=1
MemoryData       learnable_affine_block_18.w_1 0 1 learnable_affine_block_18.w_1 0=1
MemoryData       learnable_affine_block_19.w_0 0 1 learnable_affine_block_19.w_0 0=1
MemoryData       learnable_affine_block_19.w_1 0 1 learnable_affine_block_19.w_1 0=1
MemoryData       learnable_affine_block_2.w_0 0 1 learnable_affine_block_2.w_0 0=1
MemoryData       learnable_affine_block_2.w_1 0 1 learnable_affine_block_2.w_1 0=1
MemoryData       learnable_affine_block_20.w_0 0 1 learnable_affine_block_20.w_0 0=1
MemoryData       learnable_affine_block_20.w_1 0 1 learnable_affine_block_20.w_1 0=1
MemoryData       learnable_affine_block_21.w_0 0 1 learnable_affine_block_21.w_0 0=1
MemoryData       learnable_affine_block_21.w_1 0 1 learnable_affine_block_21.w_1 0=1
MemoryData       learnable_affine_block_22.w_0 0 1 learnable_affine_block_22.w_0 0=1
MemoryData       learnable_affine_block_22.w_1 0 1 learnable_affine_block_22.w_1 0=1
MemoryData       learnable_affine_block_23.w_0 0 1 learnable_affine_block_23.w_0 0=1
MemoryData       learnable_affine_block_23.w_1 0 1 learnable_affine_block_23.w_1 0=1
MemoryData       learnable_affine_block_24.w_0 0 1 learnable_affine_block_24.w_0 0=1
MemoryData       learnable_affine_block_24.w_1 0 1 learnable_affine_block_24.w_1 0=1
MemoryData       learnable_affine_block_25.w_0 0 1 learnable_affine_block_25.w_0 0=1
MemoryData       learnable_affine_block_25.w_1 0 1 learnable_affine_block_25.w_1 0=1
MemoryData       learnable_affine_block_26.w_0 0 1 learnable_affine_block_26.w_0 0=1
MemoryData       learnable_affine_block_26.w_1 0 1 learnable_affine_block_26.w_1 0=1
MemoryData       learnable_affine_block_27.w_0 0 1 learnable_affine_block_27.w_0 0=1
MemoryData       learnable_affine_block_27.w_1 0 1 learnable_affine_block_27.w_1 0=1
MemoryData       learnable_affine_block_28.w_0 0 1 learnable_affine_block_28.w_0 0=1
MemoryData       learnable_affine_block_28.w_1 0 1 learnable_affine_block_28.w_1 0=1
MemoryData       learnable_affine_block_29.w_0 0 1 learnable_affine_block_29.w_0 0=1
MemoryData       learnable_affine_block_29.w_1 0 1 learnable_affine_block_29.w_1 0=1
MemoryData       learnable_affine_block_3.w_0 0 1 learnable_affine_block_3.w_0 0=1
MemoryData       learnable_affine_block_3.w_1 0 1 learnable_affine_block_3.w_1 0=1
MemoryData       learnable_affine_block_30.w_0 0 1 learnable_affine_block_30.w_0 0=1
MemoryData       learnable_affine_block_30.w_1 0 1 learnable_affine_block_30.w_1 0=1
MemoryData       learnable_affine_block_31.w_0 0 1 learnable_affine_block_31.w_0 0=1
MemoryData       learnable_affine_block_31.w_1 0 1 learnable_affine_block_31.w_1 0=1
MemoryData       learnable_affine_block_32.w_0 0 1 learnable_affine_block_32.w_0 0=1
MemoryData       learnable_affine_block_32.w_1 0 1 learnable_affine_block_32.w_1 0=1
MemoryData       learnable_affine_block_33.w_0 0 1 learnable_affine_block_33.w_0 0=1
MemoryData       learnable_affine_block_33.w_1 0 1 learnable_affine_block_33.w_1 0=1
MemoryData       learnable_affine_block_34.w_0 0 1 learnable_affine_block_34.w_0 0=1
MemoryData       learnable_affine_block_34.w_1 0 1 learnable_affine_block_34.w_1 0=1
MemoryData       learnable_affine_block_35.w_0 0 1 learnable_affine_block_35.w_0 0=1
MemoryData       learnable_affine_block_35.w_1 0 1 learnable_affine_block_35.w_1 0=1
MemoryData       learnable_affine_block_36.w_0 0 1 learnable_affine_block_36.w_0 0=1
MemoryData       learnable_affine_block_36.w_1 0 1 learnable_affine_block_36.w_1 0=1
MemoryData       learnable_affine_block_37.w_0 0 1 learnable_affine_block_37.w_0 0=1
MemoryData       learnable_affine_block_37.w_1 0 1 learnable_affine_block_37.w_1 0=1
MemoryData       learnable_affine_block_38.w_0 0 1 learnable_affine_block_38.w_0 0=1
MemoryData       learnable_affine_block_38.w_1 0 1 learnable_affine_block_38.w_1 0=1
MemoryData       learnable_affine_block_39.w_0 0 1 learnable_affine_block_39.w_0 0=1
MemoryData       learnable_affine_block_39.w_1 0 1 learnable_affine_block_39.w_1 0=1
MemoryData       learnable_affine_block_4.w_0 0 1 learnable_affine_block_4.w_0 0=1
MemoryData       learnable_affine_block_4.w_1 0 1 learnable_affine_block_4.w_1 0=1
MemoryData       learnable_affine_block_40.w_0 0 1 learnable_affine_block_40.w_0 0=1
MemoryData       learnable_affine_block_40.w_1 0 1 learnable_affine_block_40.w_1 0=1
MemoryData       learnable_affine_block_41.w_0 0 1 learnable_affine_block_41.w_0 0=1
MemoryData       learnable_affine_block_41.w_1 0 1 learnable_affine_block_41.w_1 0=1
MemoryData       learnable_affine_block_42.w_0 0 1 learnable_affine_block_42.w_0 0=1
MemoryData       learnable_affine_block_42.w_1 0 1 learnable_affine_block_42.w_1 0=1
MemoryData       learnable_affine_block_43.w_0 0 1 learnable_affine_block_43.w_0 0=1
MemoryData       learnable_affine_block_43.w_1 0 1 learnable_affine_block_43.w_1 0=1
MemoryData       learnable_affine_block_44.w_0 0 1 learnable_affine_block_44.w_0 0=1
MemoryData       learnable_affine_block_44.w_1 0 1 learnable_affine_block_44.w_1 0=1
MemoryData       learnable_affine_block_45.w_0 0 1 learnable_affine_block_45.w_0 0=1
MemoryData       learnable_affine_block_45.w_1 0 1 learnable_affine_block_45.w_1 0=1
MemoryData       learnable_affine_block_46.w_0 0 1 learnable_affine_block_46.w_0 0=1
MemoryData       learnable_affine_block_46.w_1 0 1 learnable_affine_block_46.w_1 0=1
MemoryData       learnable_affine_block_47.w_0 0 1 learnable_affine_block_47.w_0 0=1
MemoryData       learnable_affine_block_47.w_1 0 1 learnable_affine_block_47.w_1 0=1
MemoryData       learnable_affine_block_48.w_0 0 1 learnable_affine_block_48.w_0 0=1
MemoryData       learnable_affine_block_48.w_1 0 1 learnable_affine_block_48.w_1 0=1
MemoryData       learnable_affine_block_49.w_0 0 1 learnable_affine_block_49.w_0 0=1
MemoryData       learnable_affine_block_49.w_1 0 1 learnable_affine_block_49.w_1 0=1
MemoryData       learnable_affine_block_5.w_0 0 1 learnable_affine_block_5.w_0 0=1
MemoryData       learnable_affine_block_5.w_1 0 1 learnable_affine_block_5.w_1 0=1
MemoryData       learnable_affine_block_50.w_0 0 1 learnable_affine_block_50.w_0 0=1
MemoryData       learnable_affine_block_50.w_1 0 1 learnable_affine_block_50.w_1 0=1
MemoryData       learnable_affine_block_51.w_0 0 1 learnable_affine_block_51.w_0 0=1
MemoryData       learnable_affine_block_51.w_1 0 1 learnable_affine_block_51.w_1 0=1
MemoryData       learnable_affine_block_52.w_0 0 1 learnable_affine_block_52.w_0 0=1
MemoryData       learnable_affine_block_52.w_1 0 1 learnable_affine_block_52.w_1 0=1
MemoryData       learnable_affine_block_53.w_0 0 1 learnable_affine_block_53.w_0 0=1
MemoryData       learnable_affine_block_53.w_1 0 1 learnable_affine_block_53.w_1 0=1
MemoryData       learnable_affine_block_54.w_0 0 1 learnable_affine_block_54.w_0 0=1
MemoryData       learnable_affine_block_54.w_1 0 1 learnable_affine_block_54.w_1 0=1
MemoryData       learnable_affine_block_55.w_0 0 1 learnable_affine_block_55.w_0 0=1
MemoryData       learnable_affine_block_55.w_1 0 1 learnable_affine_block_55.w_1 0=1
MemoryData       learnable_affine_block_6.w_0 0 1 learnable_affine_block_6.w_0 0=1
MemoryData       learnable_affine_block_6.w_1 0 1 learnable_affine_block_6.w_1 0=1
MemoryData       learnable_affine_block_7.w_0 0 1 learnable_affine_block_7.w_0 0=1
MemoryData       learnable_affine_block_7.w_1 0 1 learnable_affine_block_7.w_1 0=1
MemoryData       learnable_affine_block_8.w_0 0 1 learnable_affine_block_8.w_0 0=1
MemoryData       learnable_affine_block_8.w_1 0 1 learnable_affine_block_8.w_1 0=1
MemoryData       learnable_affine_block_9.w_0 0 1 learnable_affine_block_9.w_0 0=1
MemoryData       learnable_affine_block_9.w_1 0 1 learnable_affine_block_9.w_1 0=1
MemoryData       linear_0.b_0             0 1 linear_0.b_0 0=360
MemoryData       linear_1.b_0             0 1 linear_1.b_0 0=120
MemoryData       linear_2.b_0             0 1 linear_2.b_0 0=240
MemoryData       linear_3.b_0             0 1 linear_3.b_0 0=120
MemoryData       linear_4.b_0             0 1 linear_4.b_0 0=360
MemoryData       linear_5.b_0             0 1 linear_5.b_0 0=120
MemoryData       linear_6.b_0             0 1 linear_6.b_0 0=240
MemoryData       linear_7.b_0             0 1 linear_7.b_0 0=120
MemoryData       linear_8.b_0             0 1 linear_8.b_0 0=438
MemoryData       p2o.pd_op.full.0.0       0 1 p2o.pd_op.full.0.0 0=1
Split            splitncnn_0              1 2 p2o.pd_op.full.0.0 p2o.pd_op.full.0.0_splitncnn_0 p2o.pd_op.full.0.0_splitncnn_1
Convolution      Conv.0                   1 1 x p2o.pd_op.conv2d.0.0 0=16 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=432
ConvolutionDepthWise Conv.1                   1 1 p2o.pd_op.conv2d.0.0 p2o.pd_op.depthwise_conv2d.0.0 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=144 7=16
BinaryOp         Mul.0                    2 1 learnable_affine_block_0.w_0 p2o.pd_op.depthwise_conv2d.0.0 Mul.1 0=2
BinaryOp         Add.2                    2 1 Mul.1 learnable_affine_block_0.w_1 Add.3 0=0
Split            splitncnn_1              1 2 Add.3 Add.3_splitncnn_0 Add.3_splitncnn_1
HardSigmoid      HardSigmoid.0            1 1 Add.3_splitncnn_1 HardSigmoid.1 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul.2                    2 1 HardSigmoid.1 Add.3_splitncnn_0 p2o.pd_op.hardswish.0.0 0=2
BinaryOp         Mul.3                    2 1 learnable_affine_block_1.w_0 p2o.pd_op.hardswish.0.0 Mul.4 0=2
BinaryOp         Add.4                    2 1 Mul.4 learnable_affine_block_1.w_1 Add.5 0=0
Convolution      Conv.2                   1 1 Add.5 p2o.pd_op.conv2d.1.0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
BinaryOp         Mul.5                    2 1 learnable_affine_block_2.w_0 p2o.pd_op.conv2d.1.0 Mul.6 0=2
BinaryOp         Add.8                    2 1 Mul.6 learnable_affine_block_2.w_1 Add.9 0=0
Split            splitncnn_2              1 2 Add.9 Add.9_splitncnn_0 Add.9_splitncnn_1
HardSigmoid      HardSigmoid.2            1 1 Add.9_splitncnn_1 HardSigmoid.3 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul.7                    2 1 HardSigmoid.3 Add.9_splitncnn_0 p2o.pd_op.hardswish.1.0 0=2
BinaryOp         Mul.8                    2 1 learnable_affine_block_3.w_0 p2o.pd_op.hardswish.1.0 Mul.9 0=2
BinaryOp         Add.10                   2 1 Mul.9 learnable_affine_block_3.w_1 Add.11 0=0
ConvolutionDepthWise Conv.3                   1 1 Add.11 p2o.pd_op.depthwise_conv2d.1.0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=288 7=32
BinaryOp         Mul.10                   2 1 learnable_affine_block_4.w_0 p2o.pd_op.depthwise_conv2d.1.0 Mul.11 0=2
BinaryOp         Add.14                   2 1 Mul.11 learnable_affine_block_4.w_1 Add.15 0=0
Split            splitncnn_3              1 2 Add.15 Add.15_splitncnn_0 Add.15_splitncnn_1
HardSigmoid      HardSigmoid.4            1 1 Add.15_splitncnn_1 HardSigmoid.5 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul.12                   2 1 HardSigmoid.5 Add.15_splitncnn_0 p2o.pd_op.hardswish.2.0 0=2
BinaryOp         Mul.13                   2 1 learnable_affine_block_5.w_0 p2o.pd_op.hardswish.2.0 Mul.14 0=2
BinaryOp         Add.16                   2 1 Mul.14 learnable_affine_block_5.w_1 Add.17 0=0
Convolution      Conv.4                   1 1 Add.17 p2o.pd_op.conv2d.2.0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
BinaryOp         Mul.15                   2 1 learnable_affine_block_6.w_0 p2o.pd_op.conv2d.2.0 Mul.16 0=2
BinaryOp         Add.20                   2 1 Mul.16 learnable_affine_block_6.w_1 Add.21 0=0
Split            splitncnn_4              1 2 Add.21 Add.21_splitncnn_0 Add.21_splitncnn_1
HardSigmoid      HardSigmoid.6            1 1 Add.21_splitncnn_1 HardSigmoid.7 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul.17                   2 1 HardSigmoid.7 Add.21_splitncnn_0 p2o.pd_op.hardswish.3.0 0=2
BinaryOp         Mul.18                   2 1 learnable_affine_block_7.w_0 p2o.pd_op.hardswish.3.0 Mul.19 0=2
BinaryOp         Add.22                   2 1 Mul.19 learnable_affine_block_7.w_1 Add.23 0=0
ConvolutionDepthWise Conv.5                   1 1 Add.23 p2o.pd_op.depthwise_conv2d.2.0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
BinaryOp         Mul.20                   2 1 learnable_affine_block_8.w_0 p2o.pd_op.depthwise_conv2d.2.0 Mul.21 0=2
BinaryOp         Add.26                   2 1 Mul.21 learnable_affine_block_8.w_1 Add.27 0=0
Split            splitncnn_5              1 2 Add.27 Add.27_splitncnn_0 Add.27_splitncnn_1
HardSigmoid      HardSigmoid.8            1 1 Add.27_splitncnn_1 HardSigmoid.9 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul.22                   2 1 HardSigmoid.9 Add.27_splitncnn_0 p2o.pd_op.hardswish.4.0 0=2
BinaryOp         Mul.23                   2 1 learnable_affine_block_9.w_0 p2o.pd_op.hardswish.4.0 Mul.24 0=2
BinaryOp         Add.28                   2 1 Mul.24 learnable_affine_block_9.w_1 Add.29 0=0
Convolution      Conv.6                   1 1 Add.29 p2o.pd_op.conv2d.3.0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
BinaryOp         Mul.25                   2 1 learnable_affine_block_10.w_0 p2o.pd_op.conv2d.3.0 Mul.26 0=2
BinaryOp         Add.32                   2 1 Mul.26 learnable_affine_block_10.w_1 Add.33 0=0
Split            splitncnn_6              1 2 Add.33 Add.33_splitncnn_0 Add.33_splitncnn_1
HardSigmoid      HardSigmoid.10           1 1 Add.33_splitncnn_1 HardSigmoid.11 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul.27                   2 1 HardSigmoid.11 Add.33_splitncnn_0 p2o.pd_op.hardswish.5.0 0=2
BinaryOp         Mul.28                   2 1 learnable_affine_block_11.w_0 p2o.pd_op.hardswish.5.0 Mul.29 0=2
BinaryOp         Add.34                   2 1 Mul.29 learnable_affine_block_11.w_1 Add.35 0=0
ConvolutionDepthWise Conv.7                   1 1 Add.35 p2o.pd_op.depthwise_conv2d.3.0 0=64 1=3 11=3 2=1 12=1 3=1 13=2 4=1 14=1 15=1 16=1 5=1 6=576 7=64
BinaryOp         Mul.30                   2 1 learnable_affine_block_12.w_0 p2o.pd_op.depthwise_conv2d.3.0 Mul.31 0=2
BinaryOp         Add.38                   2 1 Mul.31 learnable_affine_block_12.w_1 Add.39 0=0
Split            splitncnn_7              1 2 Add.39 Add.39_splitncnn_0 Add.39_splitncnn_1
HardSigmoid      HardSigmoid.12           1 1 Add.39_splitncnn_1 HardSigmoid.13 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul.32                   2 1 HardSigmoid.13 Add.39_splitncnn_0 p2o.pd_op.hardswish.6.0 0=2
BinaryOp         Mul.33                   2 1 learnable_affine_block_13.w_0 p2o.pd_op.hardswish.6.0 Mul.34 0=2
BinaryOp         Add.40                   2 1 Mul.34 learnable_affine_block_13.w_1 Add.41 0=0
Convolution      Conv.8                   1 1 Add.41 p2o.pd_op.conv2d.4.0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
BinaryOp         Mul.35                   2 1 learnable_affine_block_14.w_0 p2o.pd_op.conv2d.4.0 Mul.36 0=2
BinaryOp         Add.44                   2 1 Mul.36 learnable_affine_block_14.w_1 Add.45 0=0
Split            splitncnn_8              1 2 Add.45 Add.45_splitncnn_0 Add.45_splitncnn_1
HardSigmoid      HardSigmoid.14           1 1 Add.45_splitncnn_1 HardSigmoid.15 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul.37                   2 1 HardSigmoid.15 Add.45_splitncnn_0 p2o.pd_op.hardswish.7.0 0=2
BinaryOp         Mul.38                   2 1 learnable_affine_block_15.w_0 p2o.pd_op.hardswish.7.0 Mul.39 0=2
BinaryOp         Add.46                   2 1 Mul.39 learnable_affine_block_15.w_1 Add.47 0=0
ConvolutionDepthWise Conv.9                   1 1 Add.47 p2o.pd_op.depthwise_conv2d.4.0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
BinaryOp         Mul.40                   2 1 learnable_affine_block_16.w_0 p2o.pd_op.depthwise_conv2d.4.0 Mul.41 0=2
BinaryOp         Add.50                   2 1 Mul.41 learnable_affine_block_16.w_1 Add.51 0=0
Split            splitncnn_9              1 2 Add.51 Add.51_splitncnn_0 Add.51_splitncnn_1
HardSigmoid      HardSigmoid.16           1 1 Add.51_splitncnn_1 HardSigmoid.17 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul.42                   2 1 HardSigmoid.17 Add.51_splitncnn_0 p2o.pd_op.hardswish.8.0 0=2
BinaryOp         Mul.43                   2 1 learnable_affine_block_17.w_0 p2o.pd_op.hardswish.8.0 Mul.44 0=2
BinaryOp         Add.52                   2 1 Mul.44 learnable_affine_block_17.w_1 Add.53 0=0
Convolution      Conv.10                  1 1 Add.53 p2o.pd_op.conv2d.5.0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
BinaryOp         Mul.45                   2 1 learnable_affine_block_18.w_0 p2o.pd_op.conv2d.5.0 Mul.46 0=2
BinaryOp         Add.56                   2 1 Mul.46 learnable_affine_block_18.w_1 Add.57 0=0
Split            splitncnn_10             1 2 Add.57 Add.57_splitncnn_0 Add.57_splitncnn_1
HardSigmoid      HardSigmoid.18           1 1 Add.57_splitncnn_1 HardSigmoid.19 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul.47                   2 1 HardSigmoid.19 Add.57_splitncnn_0 p2o.pd_op.hardswish.9.0 0=2
BinaryOp         Mul.48                   2 1 learnable_affine_block_19.w_0 p2o.pd_op.hardswish.9.0 Mul.49 0=2
BinaryOp         Add.58                   2 1 Mul.49 learnable_affine_block_19.w_1 Add.59 0=0
ConvolutionDepthWise Conv.11                  1 1 Add.59 p2o.pd_op.depthwise_conv2d.5.0 0=128 1=3 11=3 2=1 12=1 3=2 13=1 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
BinaryOp         Mul.50                   2 1 learnable_affine_block_20.w_0 p2o.pd_op.depthwise_conv2d.5.0 Mul.51 0=2
BinaryOp         Add.62                   2 1 Mul.51 learnable_affine_block_20.w_1 Add.63 0=0
Split            splitncnn_11             1 2 Add.63 Add.63_splitncnn_0 Add.63_splitncnn_1
HardSigmoid      HardSigmoid.20           1 1 Add.63_splitncnn_1 HardSigmoid.21 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul.52                   2 1 HardSigmoid.21 Add.63_splitncnn_0 p2o.pd_op.hardswish.10.0 0=2
BinaryOp         Mul.53                   2 1 learnable_affine_block_21.w_0 p2o.pd_op.hardswish.10.0 Mul.54 0=2
BinaryOp         Add.64                   2 1 Mul.54 learnable_affine_block_21.w_1 Add.65 0=0
Convolution      Conv.12                  1 1 Add.65 p2o.pd_op.conv2d.6.0 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=30720
BinaryOp         Mul.55                   2 1 learnable_affine_block_22.w_0 p2o.pd_op.conv2d.6.0 Mul.56 0=2
BinaryOp         Add.68                   2 1 Mul.56 learnable_affine_block_22.w_1 Add.69 0=0
Split            splitncnn_12             1 2 Add.69 Add.69_splitncnn_0 Add.69_splitncnn_1
HardSigmoid      HardSigmoid.22           1 1 Add.69_splitncnn_1 HardSigmoid.23 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul.57                   2 1 HardSigmoid.23 Add.69_splitncnn_0 p2o.pd_op.hardswish.11.0 0=2
BinaryOp         Mul.58                   2 1 learnable_affine_block_23.w_0 p2o.pd_op.hardswish.11.0 Mul.59 0=2
BinaryOp         Add.70                   2 1 Mul.59 learnable_affine_block_23.w_1 Add.71 0=0
ConvolutionDepthWise Conv.13                  1 1 Add.71 p2o.pd_op.depthwise_conv2d.6.0 0=240 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=6000 7=240
BinaryOp         Mul.60                   2 1 learnable_affine_block_24.w_0 p2o.pd_op.depthwise_conv2d.6.0 Mul.61 0=2
BinaryOp         Add.74                   2 1 Mul.61 learnable_affine_block_24.w_1 Add.75 0=0
Split            splitncnn_13             1 2 Add.75 Add.75_splitncnn_0 Add.75_splitncnn_1
HardSigmoid      HardSigmoid.24           1 1 Add.75_splitncnn_1 HardSigmoid.25 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul.62                   2 1 HardSigmoid.25 Add.75_splitncnn_0 p2o.pd_op.hardswish.12.0 0=2
BinaryOp         Mul.63                   2 1 learnable_affine_block_25.w_0 p2o.pd_op.hardswish.12.0 Mul.64 0=2
BinaryOp         Add.76                   2 1 Mul.64 learnable_affine_block_25.w_1 Add.77 0=0
Convolution      Conv.14                  1 1 Add.77 p2o.pd_op.conv2d.7.0 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=57600
BinaryOp         Mul.65                   2 1 learnable_affine_block_26.w_0 p2o.pd_op.conv2d.7.0 Mul.66 0=2
BinaryOp         Add.80                   2 1 Mul.66 learnable_affine_block_26.w_1 Add.81 0=0
Split            splitncnn_14             1 2 Add.81 Add.81_splitncnn_0 Add.81_splitncnn_1
HardSigmoid      HardSigmoid.26           1 1 Add.81_splitncnn_1 HardSigmoid.27 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul.67                   2 1 HardSigmoid.27 Add.81_splitncnn_0 p2o.pd_op.hardswish.13.0 0=2
BinaryOp         Mul.68                   2 1 learnable_affine_block_27.w_0 p2o.pd_op.hardswish.13.0 Mul.69 0=2
BinaryOp         Add.82                   2 1 Mul.69 learnable_affine_block_27.w_1 Add.83 0=0
ConvolutionDepthWise Conv.15                  1 1 Add.83 p2o.pd_op.depthwise_conv2d.7.0 0=240 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=6000 7=240
BinaryOp         Mul.70                   2 1 learnable_affine_block_28.w_0 p2o.pd_op.depthwise_conv2d.7.0 Mul.71 0=2
BinaryOp         Add.86                   2 1 Mul.71 learnable_affine_block_28.w_1 Add.87 0=0
Split            splitncnn_15             1 2 Add.87 Add.87_splitncnn_0 Add.87_splitncnn_1
HardSigmoid      HardSigmoid.28           1 1 Add.87_splitncnn_1 HardSigmoid.29 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul.72                   2 1 HardSigmoid.29 Add.87_splitncnn_0 p2o.pd_op.hardswish.14.0 0=2
BinaryOp         Mul.73                   2 1 learnable_affine_block_29.w_0 p2o.pd_op.hardswish.14.0 Mul.74 0=2
BinaryOp         Add.88                   2 1 Mul.74 learnable_affine_block_29.w_1 Add.89 0=0
Convolution      Conv.16                  1 1 Add.89 p2o.pd_op.conv2d.8.0 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=57600
BinaryOp         Mul.75                   2 1 learnable_affine_block_30.w_0 p2o.pd_op.conv2d.8.0 Mul.76 0=2
BinaryOp         Add.92                   2 1 Mul.76 learnable_affine_block_30.w_1 Add.93 0=0
Split            splitncnn_16             1 2 Add.93 Add.93_splitncnn_0 Add.93_splitncnn_1
HardSigmoid      HardSigmoid.30           1 1 Add.93_splitncnn_1 HardSigmoid.31 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul.77                   2 1 HardSigmoid.31 Add.93_splitncnn_0 p2o.pd_op.hardswish.15.0 0=2
BinaryOp         Mul.78                   2 1 learnable_affine_block_31.w_0 p2o.pd_op.hardswish.15.0 Mul.79 0=2
BinaryOp         Add.94                   2 1 Mul.79 learnable_affine_block_31.w_1 Add.95 0=0
ConvolutionDepthWise Conv.17                  1 1 Add.95 p2o.pd_op.depthwise_conv2d.8.0 0=240 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=6000 7=240
BinaryOp         Mul.80                   2 1 learnable_affine_block_32.w_0 p2o.pd_op.depthwise_conv2d.8.0 Mul.81 0=2
BinaryOp         Add.98                   2 1 Mul.81 learnable_affine_block_32.w_1 Add.99 0=0
Split            splitncnn_17             1 2 Add.99 Add.99_splitncnn_0 Add.99_splitncnn_1
HardSigmoid      HardSigmoid.32           1 1 Add.99_splitncnn_1 HardSigmoid.33 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul.82                   2 1 HardSigmoid.33 Add.99_splitncnn_0 p2o.pd_op.hardswish.16.0 0=2
BinaryOp         Mul.83                   2 1 learnable_affine_block_33.w_0 p2o.pd_op.hardswish.16.0 Mul.84 0=2
BinaryOp         Add.100                  2 1 Mul.84 learnable_affine_block_33.w_1 Add.101 0=0
Convolution      Conv.18                  1 1 Add.101 p2o.pd_op.conv2d.9.0 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=57600
BinaryOp         Mul.85                   2 1 learnable_affine_block_34.w_0 p2o.pd_op.conv2d.9.0 Mul.86 0=2
BinaryOp         Add.104                  2 1 Mul.86 learnable_affine_block_34.w_1 Add.105 0=0
Split            splitncnn_18             1 2 Add.105 Add.105_splitncnn_0 Add.105_splitncnn_1
HardSigmoid      HardSigmoid.34           1 1 Add.105_splitncnn_1 HardSigmoid.35 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul.87                   2 1 HardSigmoid.35 Add.105_splitncnn_0 p2o.pd_op.hardswish.17.0 0=2
BinaryOp         Mul.88                   2 1 learnable_affine_block_35.w_0 p2o.pd_op.hardswish.17.0 Mul.89 0=2
BinaryOp         Add.106                  2 1 Mul.89 learnable_affine_block_35.w_1 Add.107 0=0
ConvolutionDepthWise Conv.19                  1 1 Add.107 p2o.pd_op.depthwise_conv2d.9.0 0=240 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=6000 7=240
BinaryOp         Mul.90                   2 1 learnable_affine_block_36.w_0 p2o.pd_op.depthwise_conv2d.9.0 Mul.91 0=2
BinaryOp         Add.110                  2 1 Mul.91 learnable_affine_block_36.w_1 Add.111 0=0
Split            splitncnn_19             1 2 Add.111 Add.111_splitncnn_0 Add.111_splitncnn_1
HardSigmoid      HardSigmoid.36           1 1 Add.111_splitncnn_1 HardSigmoid.37 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul.92                   2 1 HardSigmoid.37 Add.111_splitncnn_0 p2o.pd_op.hardswish.18.0 0=2
BinaryOp         Mul.93                   2 1 learnable_affine_block_37.w_0 p2o.pd_op.hardswish.18.0 Mul.94 0=2
BinaryOp         Add.112                  2 1 Mul.94 learnable_affine_block_37.w_1 Add.113 0=0
Convolution      Conv.20                  1 1 Add.113 p2o.pd_op.conv2d.10.0 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=57600
BinaryOp         Mul.95                   2 1 learnable_affine_block_38.w_0 p2o.pd_op.conv2d.10.0 Mul.96 0=2
BinaryOp         Add.116                  2 1 Mul.96 learnable_affine_block_38.w_1 Add.117 0=0
Split            splitncnn_20             1 2 Add.117 Add.117_splitncnn_0 Add.117_splitncnn_1
HardSigmoid      HardSigmoid.38           1 1 Add.117_splitncnn_1 HardSigmoid.39 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul.97                   2 1 HardSigmoid.39 Add.117_splitncnn_0 p2o.pd_op.hardswish.19.0 0=2
BinaryOp         Mul.98                   2 1 learnable_affine_block_39.w_0 p2o.pd_op.hardswish.19.0 Mul.99 0=2
BinaryOp         Add.118                  2 1 Mul.99 learnable_affine_block_39.w_1 Add.119 0=0
ConvolutionDepthWise Conv.21                  1 1 Add.119 p2o.pd_op.depthwise_conv2d.10.0 0=240 1=5 11=5 2=1 12=1 3=1 13=2 4=2 14=2 15=2 16=2 5=1 6=6000 7=240
BinaryOp         Mul.100                  2 1 learnable_affine_block_40.w_0 p2o.pd_op.depthwise_conv2d.10.0 Mul.101 0=2
BinaryOp         Add.122                  2 1 Mul.101 learnable_affine_block_40.w_1 Add.123 0=0
Split            splitncnn_21             1 2 Add.123 Add.123_splitncnn_0 Add.123_splitncnn_1
HardSigmoid      HardSigmoid.40           1 1 Add.123_splitncnn_1 HardSigmoid.41 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul.102                  2 1 HardSigmoid.41 Add.123_splitncnn_0 p2o.pd_op.hardswish.20.0 0=2
BinaryOp         Mul.103                  2 1 learnable_affine_block_41.w_0 p2o.pd_op.hardswish.20.0 Mul.104 0=2
BinaryOp         Add.124                  2 1 Mul.104 learnable_affine_block_41.w_1 Add.125 0=0
Split            splitncnn_22             1 2 Add.125 Add.125_splitncnn_0 Add.125_splitncnn_1
Pooling          GlobalAveragePool.0      1 1 Add.125_splitncnn_1 p2o.pd_op.pool2d.0.0 0=1 4=1
Convolution      Conv.22                  1 1 p2o.pd_op.pool2d.0.0 p2o.pd_op.conv2d.11.0 0=60 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=14400
ReLU             Relu.0                   1 1 p2o.pd_op.conv2d.11.0 p2o.pd_op.relu.0.0
Convolution      Conv.23                  1 1 p2o.pd_op.relu.0.0 p2o.pd_op.conv2d.12.0 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=14400
HardSigmoid      HardSigmoid.42           1 1 p2o.pd_op.conv2d.12.0 p2o.pd_op.hardsigmoid.0.0 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul.105                  2 1 Add.125_splitncnn_0 p2o.pd_op.hardsigmoid.0.0 Mul.106 0=2
Convolution      Conv.24                  1 1 Mul.106 p2o.pd_op.conv2d.13.0 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=115200
BinaryOp         Mul.107                  2 1 learnable_affine_block_42.w_0 p2o.pd_op.conv2d.13.0 Mul.108 0=2
BinaryOp         Add.132                  2 1 Mul.108 learnable_affine_block_42.w_1 Add.133 0=0
Split            splitncnn_23             1 2 Add.133 Add.133_splitncnn_0 Add.133_splitncnn_1
HardSigmoid      HardSigmoid.43           1 1 Add.133_splitncnn_1 HardSigmoid.44 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul.109                  2 1 HardSigmoid.44 Add.133_splitncnn_0 p2o.pd_op.hardswish.21.0 0=2
BinaryOp         Mul.110                  2 1 learnable_affine_block_43.w_0 p2o.pd_op.hardswish.21.0 Mul.111 0=2
BinaryOp         Add.134                  2 1 Mul.111 learnable_affine_block_43.w_1 Add.135 0=0
ConvolutionDepthWise Conv.25                  1 1 Add.135 p2o.pd_op.depthwise_conv2d.11.0 0=480 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=12000 7=480
BinaryOp         Mul.112                  2 1 learnable_affine_block_44.w_0 p2o.pd_op.depthwise_conv2d.11.0 Mul.113 0=2
BinaryOp         Add.138                  2 1 Mul.113 learnable_affine_block_44.w_1 Add.139 0=0
Split            splitncnn_24             1 2 Add.139 Add.139_splitncnn_0 Add.139_splitncnn_1
HardSigmoid      HardSigmoid.45           1 1 Add.139_splitncnn_1 HardSigmoid.46 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul.114                  2 1 HardSigmoid.46 Add.139_splitncnn_0 p2o.pd_op.hardswish.22.0 0=2
BinaryOp         Mul.115                  2 1 learnable_affine_block_45.w_0 p2o.pd_op.hardswish.22.0 Mul.116 0=2
BinaryOp         Add.140                  2 1 Mul.116 learnable_affine_block_45.w_1 Add.141 0=0
Split            splitncnn_25             1 2 Add.141 Add.141_splitncnn_0 Add.141_splitncnn_1
Pooling          GlobalAveragePool.1      1 1 Add.141_splitncnn_1 p2o.pd_op.pool2d.1.0 0=1 4=1
Convolution      Conv.26                  1 1 p2o.pd_op.pool2d.1.0 p2o.pd_op.conv2d.14.0 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=57600
ReLU             Relu.1                   1 1 p2o.pd_op.conv2d.14.0 p2o.pd_op.relu.1.0
Convolution      Conv.27                  1 1 p2o.pd_op.relu.1.0 p2o.pd_op.conv2d.15.0 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=57600
HardSigmoid      HardSigmoid.47           1 1 p2o.pd_op.conv2d.15.0 p2o.pd_op.hardsigmoid.1.0 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul.117                  2 1 Add.141_splitncnn_0 p2o.pd_op.hardsigmoid.1.0 Mul.118 0=2
Convolution      Conv.28                  1 1 Mul.118 p2o.pd_op.conv2d.16.0 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=230400
BinaryOp         Mul.119                  2 1 learnable_affine_block_46.w_0 p2o.pd_op.conv2d.16.0 Mul.120 0=2
BinaryOp         Add.148                  2 1 Mul.120 learnable_affine_block_46.w_1 Add.149 0=0
Split            splitncnn_26             1 2 Add.149 Add.149_splitncnn_0 Add.149_splitncnn_1
HardSigmoid      HardSigmoid.48           1 1 Add.149_splitncnn_1 HardSigmoid.49 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul.121                  2 1 HardSigmoid.49 Add.149_splitncnn_0 p2o.pd_op.hardswish.23.0 0=2
BinaryOp         Mul.122                  2 1 learnable_affine_block_47.w_0 p2o.pd_op.hardswish.23.0 Mul.123 0=2
BinaryOp         Add.150                  2 1 Mul.123 learnable_affine_block_47.w_1 Add.151 0=0
ConvolutionDepthWise Conv.29                  1 1 Add.151 p2o.pd_op.depthwise_conv2d.12.0 0=480 1=5 11=5 2=1 12=1 3=1 13=2 4=2 14=2 15=2 16=2 5=1 6=12000 7=480
BinaryOp         Mul.124                  2 1 learnable_affine_block_48.w_0 p2o.pd_op.depthwise_conv2d.12.0 Mul.125 0=2
BinaryOp         Add.154                  2 1 Mul.125 learnable_affine_block_48.w_1 Add.155 0=0
Split            splitncnn_27             1 2 Add.155 Add.155_splitncnn_0 Add.155_splitncnn_1
HardSigmoid      HardSigmoid.50           1 1 Add.155_splitncnn_1 HardSigmoid.51 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul.126                  2 1 HardSigmoid.51 Add.155_splitncnn_0 p2o.pd_op.hardswish.24.0 0=2
BinaryOp         Mul.127                  2 1 learnable_affine_block_49.w_0 p2o.pd_op.hardswish.24.0 Mul.128 0=2
BinaryOp         Add.156                  2 1 Mul.128 learnable_affine_block_49.w_1 Add.157 0=0
Convolution      Conv.30                  1 1 Add.157 p2o.pd_op.conv2d.17.0 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=230400
BinaryOp         Mul.129                  2 1 learnable_affine_block_50.w_0 p2o.pd_op.conv2d.17.0 Mul.130 0=2
BinaryOp         Add.160                  2 1 Mul.130 learnable_affine_block_50.w_1 Add.161 0=0
Split            splitncnn_28             1 2 Add.161 Add.161_splitncnn_0 Add.161_splitncnn_1
HardSigmoid      HardSigmoid.52           1 1 Add.161_splitncnn_1 HardSigmoid.53 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul.131                  2 1 HardSigmoid.53 Add.161_splitncnn_0 p2o.pd_op.hardswish.25.0 0=2
BinaryOp         Mul.132                  2 1 learnable_affine_block_51.w_0 p2o.pd_op.hardswish.25.0 Mul.133 0=2
BinaryOp         Add.162                  2 1 Mul.133 learnable_affine_block_51.w_1 Add.163 0=0
ConvolutionDepthWise Conv.31                  1 1 Add.163 p2o.pd_op.depthwise_conv2d.13.0 0=480 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=12000 7=480
BinaryOp         Mul.134                  2 1 learnable_affine_block_52.w_0 p2o.pd_op.depthwise_conv2d.13.0 Mul.135 0=2
BinaryOp         Add.166                  2 1 Mul.135 learnable_affine_block_52.w_1 Add.167 0=0
Split            splitncnn_29             1 2 Add.167 Add.167_splitncnn_0 Add.167_splitncnn_1
HardSigmoid      HardSigmoid.54           1 1 Add.167_splitncnn_1 HardSigmoid.55 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul.136                  2 1 HardSigmoid.55 Add.167_splitncnn_0 p2o.pd_op.hardswish.26.0 0=2
BinaryOp         Mul.137                  2 1 learnable_affine_block_53.w_0 p2o.pd_op.hardswish.26.0 Mul.138 0=2
BinaryOp         Add.168                  2 1 Mul.138 learnable_affine_block_53.w_1 Add.169 0=0
Convolution      Conv.32                  1 1 Add.169 p2o.pd_op.conv2d.18.0 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=230400
BinaryOp         Mul.139                  2 1 learnable_affine_block_54.w_0 p2o.pd_op.conv2d.18.0 Mul.140 0=2
BinaryOp         Add.172                  2 1 Mul.140 learnable_affine_block_54.w_1 Add.173 0=0
Split            splitncnn_30             1 2 Add.173 Add.173_splitncnn_0 Add.173_splitncnn_1
HardSigmoid      HardSigmoid.56           1 1 Add.173_splitncnn_1 HardSigmoid.57 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul.141                  2 1 HardSigmoid.57 Add.173_splitncnn_0 p2o.pd_op.hardswish.27.0 0=2
BinaryOp         Mul.142                  2 1 learnable_affine_block_55.w_0 p2o.pd_op.hardswish.27.0 Mul.143 0=2
BinaryOp         Add.174                  2 1 Mul.143 learnable_affine_block_55.w_1 Add.175 0=0
Pooling          AveragePool.0            1 1 Add.175 p2o.pd_op.pool2d.2.0 0=1 1=2 11=3 2=2 12=3 3=0 13=0 14=0 15=0 5=1 6=0
ExpandDims       Unsqueeze.0              1 1 p2o.pd_op.pool2d.2.0 helper.unsqueeze.0 -23303=1,0
Squeeze          Squeeze.0                1 1 helper.unsqueeze.0 p2o.pd_op.assign.0.0 -23303=1,0
Split            splitncnn_31             1 2 p2o.pd_op.assign.0.0 p2o.pd_op.assign.0.0_splitncnn_0 p2o.pd_op.assign.0.0_splitncnn_1
Convolution      Conv.33                  1 1 p2o.pd_op.assign.0.0_splitncnn_1 p2o.pd_op.conv2d.19.0 0=60 1=3 11=1 2=1 12=1 3=1 13=1 4=1 14=0 15=1 16=0 5=1 6=86400
Swish            Mul.144                  1 1 p2o.pd_op.conv2d.19.0 p2o.pd_op.swish.0.0
Convolution      Conv.34                  1 1 p2o.pd_op.swish.0.0 p2o.pd_op.conv2d.20.0 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=7200
Swish            Mul.145                  1 1 p2o.pd_op.conv2d.20.0 p2o.pd_op.swish.1.0
Reshape          Reshape.32               1 1 p2o.pd_op.swish.1.0 p2o.pd_op.flatten.0.0 0=-1 1=120
Permute          Transpose.0              1 1 p2o.pd_op.flatten.0.0 p2o.pd_op.transpose.0.0 0=1
Split            splitncnn_32             1 2 p2o.pd_op.transpose.0.0 p2o.pd_op.transpose.0.0_splitncnn_0 p2o.pd_op.transpose.0.0_splitncnn_1
LayerNorm        Add.180                  1 1 p2o.pd_op.transpose.0.0_splitncnn_1 Add.181 0=120 1=1.000000e-05 2=1
InnerProduct     MatMul.0                 1 1 Add.181 p2o.pd_op.matmul.0.0 0=360 1=0 2=43200
BinaryOp         Add.182                  2 1 p2o.pd_op.matmul.0.0 linear_0.b_0 Add.183 0=0
Reshape          Reshape.35               1 1 Add.183 p2o.pd_op.reshape.32.0 0=120 1=3 2=-1
Permute          Transpose.1              1 1 p2o.pd_op.reshape.32.0 p2o.pd_op.transpose.1.0
Split            splitncnn_33             1 3 p2o.pd_op.transpose.1.0 p2o.pd_op.transpose.1.0_splitncnn_0 p2o.pd_op.transpose.1.0_splitncnn_1 p2o.pd_op.transpose.1.0_splitncnn_2
Crop             Slice.4                  1 1 p2o.pd_op.transpose.1.0_splitncnn_2 Slice.5 -23309=0 -23310=0
Squeeze          Squeeze.2                1 1 Slice.5 p2o.pd_op.slice.1.0 -23303=1,0
BinaryOp         Mul.148                  2 1 p2o.pd_op.slice.1.0 p2o.pd_op.full.0.0_splitncnn_1 Mul.149 0=2
Crop             Slice.6                  1 1 p2o.pd_op.transpose.1.0_splitncnn_1 Slice.7 -23309=0 -23310=0
Squeeze          Squeeze.3                1 1 Slice.7 p2o.pd_op.slice.2.0 -23303=1,0
Crop             Slice.8                  1 1 p2o.pd_op.transpose.1.0_splitncnn_0 Slice.9 -23309=0 -23310=0
Squeeze          Squeeze.4                1 1 Slice.9 p2o.pd_op.slice.3.0 -23303=1,0
Permute          Transpose.2              1 1 p2o.pd_op.slice.2.0 p2o.pd_op.transpose.2.0 0=1
Gemm             MatMul.1                 2 1 Mul.149 p2o.pd_op.transpose.2.0 p2o.pd_op.matmul.1.0
Softmax          Softmax.0                1 1 p2o.pd_op.matmul.1.0 p2o.pd_op.softmax.0.0 0=2 1=1
Gemm             MatMul.2                 2 1 p2o.pd_op.softmax.0.0 p2o.pd_op.slice.3.0 p2o.pd_op.matmul.2.0
Permute          Transpose.3              1 1 p2o.pd_op.matmul.2.0 p2o.pd_op.transpose.3.0 0=2
Reshape          Reshape.36               1 1 p2o.pd_op.transpose.3.0 p2o.pd_op.reshape.33.0 0=120 1=-1
InnerProduct     MatMul.3                 1 1 p2o.pd_op.reshape.33.0 p2o.pd_op.matmul.3.0 0=120 1=0 2=14400
BinaryOp         Add.186                  2 1 p2o.pd_op.matmul.3.0 linear_1.b_0 Add.187 0=0
BinaryOp         Add.188                  2 1 p2o.pd_op.transpose.0.0_splitncnn_0 Add.187 Add.189 0=0
Split            splitncnn_34             1 2 Add.189 Add.189_splitncnn_0 Add.189_splitncnn_1
LayerNorm        Add.192                  1 1 Add.189_splitncnn_1 Add.193 0=120 1=1.000000e-05 2=1
InnerProduct     MatMul.4                 1 1 Add.193 p2o.pd_op.matmul.4.0 0=240 1=0 2=28800
BinaryOp         Add.194                  2 1 p2o.pd_op.matmul.4.0 linear_2.b_0 Add.195 0=0
Swish            Mul.152                  1 1 Add.195 p2o.pd_op.swish.2.0
InnerProduct     MatMul.5                 1 1 p2o.pd_op.swish.2.0 p2o.pd_op.matmul.5.0 0=120 1=0 2=28800
BinaryOp         Add.196                  2 1 p2o.pd_op.matmul.5.0 linear_3.b_0 Add.197 0=0
BinaryOp         Add.198                  2 1 Add.189_splitncnn_0 Add.197 Add.199 0=0
Split            splitncnn_35             1 2 Add.199 Add.199_splitncnn_0 Add.199_splitncnn_1
LayerNorm        Add.202                  1 1 Add.199_splitncnn_1 Add.203 0=120 1=1.000000e-05 2=1
InnerProduct     MatMul.6                 1 1 Add.203 p2o.pd_op.matmul.6.0 0=360 1=0 2=43200
BinaryOp         Add.204                  2 1 p2o.pd_op.matmul.6.0 linear_4.b_0 Add.205 0=0
Reshape          Reshape.41               1 1 Add.205 p2o.pd_op.reshape.34.0 0=120 1=3 2=-1
Permute          Transpose.4              1 1 p2o.pd_op.reshape.34.0 p2o.pd_op.transpose.4.0
Split            splitncnn_36             1 3 p2o.pd_op.transpose.4.0 p2o.pd_op.transpose.4.0_splitncnn_0 p2o.pd_op.transpose.4.0_splitncnn_1 p2o.pd_op.transpose.4.0_splitncnn_2
Crop             Slice.12                 1 1 p2o.pd_op.transpose.4.0_splitncnn_2 Slice.13 -23309=0 -23310=0
Squeeze          Squeeze.5                1 1 Slice.13 p2o.pd_op.slice.4.0 -23303=1,0
BinaryOp         Mul.155                  2 1 p2o.pd_op.slice.4.0 p2o.pd_op.full.0.0_splitncnn_0 Mul.156 0=2
Crop             Slice.14                 1 1 p2o.pd_op.transpose.4.0_splitncnn_1 Slice.15 -23309=0 -23310=0
Squeeze          Squeeze.6                1 1 Slice.15 p2o.pd_op.slice.5.0 -23303=1,0
Crop             Slice.16                 1 1 p2o.pd_op.transpose.4.0_splitncnn_0 Slice.17 -23309=0 -23310=0
Squeeze          Squeeze.7                1 1 Slice.17 p2o.pd_op.slice.6.0 -23303=1,0
Permute          Transpose.5              1 1 p2o.pd_op.slice.5.0 p2o.pd_op.transpose.5.0 0=1
Gemm             MatMul.7                 2 1 Mul.156 p2o.pd_op.transpose.5.0 p2o.pd_op.matmul.7.0
Softmax          Softmax.1                1 1 p2o.pd_op.matmul.7.0 p2o.pd_op.softmax.1.0 0=2 1=1
Gemm             MatMul.8                 2 1 p2o.pd_op.softmax.1.0 p2o.pd_op.slice.6.0 p2o.pd_op.matmul.8.0
Permute          Transpose.6              1 1 p2o.pd_op.matmul.8.0 p2o.pd_op.transpose.6.0 0=2
Reshape          Reshape.42               1 1 p2o.pd_op.transpose.6.0 p2o.pd_op.reshape.35.0 0=120 1=-1
InnerProduct     MatMul.9                 1 1 p2o.pd_op.reshape.35.0 p2o.pd_op.matmul.9.0 0=120 1=0 2=14400
BinaryOp         Add.208                  2 1 p2o.pd_op.matmul.9.0 linear_5.b_0 Add.209 0=0
BinaryOp         Add.210                  2 1 Add.199_splitncnn_0 Add.209 Add.211 0=0
Split            splitncnn_37             1 2 Add.211 Add.211_splitncnn_0 Add.211_splitncnn_1
LayerNorm        Add.214                  1 1 Add.211_splitncnn_1 Add.215 0=120 1=1.000000e-05 2=1
InnerProduct     MatMul.10                1 1 Add.215 p2o.pd_op.matmul.10.0 0=240 1=0 2=28800
BinaryOp         Add.216                  2 1 p2o.pd_op.matmul.10.0 linear_6.b_0 Add.217 0=0
Swish            Mul.159                  1 1 Add.217 p2o.pd_op.swish.3.0
InnerProduct     MatMul.11                1 1 p2o.pd_op.swish.3.0 p2o.pd_op.matmul.11.0 0=120 1=0 2=28800
BinaryOp         Add.218                  2 1 p2o.pd_op.matmul.11.0 linear_7.b_0 Add.219 0=0
BinaryOp         Add.220                  2 1 Add.211_splitncnn_0 Add.219 Add.221 0=0
LayerNorm        Add.224                  1 1 Add.221 Add.225 0=120 1=1.000000e-06 2=1
Reshape          Reshape.51               1 1 Add.225 p2o.pd_op.reshape.36.0 0=120 1=60 2=1
Permute          Transpose.7              1 1 p2o.pd_op.reshape.36.0 p2o.pd_op.transpose.7.0 0=4
Convolution      Conv.35                  1 1 p2o.pd_op.transpose.7.0 p2o.pd_op.conv2d.21.0 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=57600
Swish            Mul.162                  1 1 p2o.pd_op.conv2d.21.0 p2o.pd_op.swish.4.0
Concat           Concat.3                 2 1 p2o.pd_op.assign.0.0_splitncnn_0 p2o.pd_op.swish.4.0 Concat.4 0=0
Convolution      Conv.36                  1 1 Concat.4 p2o.pd_op.conv2d.22.0 0=60 1=3 11=1 2=1 12=1 3=1 13=1 4=1 14=0 15=1 16=0 5=1 6=172800
Swish            Mul.163                  1 1 p2o.pd_op.conv2d.22.0 p2o.pd_op.swish.5.0
Convolution      Conv.37                  1 1 p2o.pd_op.swish.5.0 p2o.pd_op.conv2d.23.0 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=7200
Swish            Mul.164                  1 1 p2o.pd_op.conv2d.23.0 p2o.pd_op.swish.6.0
Squeeze          Squeeze.8                1 1 p2o.pd_op.swish.6.0 p2o.pd_op.squeeze.0.0 -23303=1,1
Permute          Transpose.8              1 1 p2o.pd_op.squeeze.0.0 p2o.pd_op.transpose.8.0 0=1
InnerProduct     MatMul.12                1 1 p2o.pd_op.transpose.8.0 p2o.pd_op.matmul.12.0 0=438 1=0 2=52560
BinaryOp         Add.226                  2 1 p2o.pd_op.matmul.12.0 linear_8.b_0 Add.227 0=0
Softmax          Softmax.2                1 1 Add.227 fetch_name_0 0=1 1=1
